# News

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarkardeveloper/testerrika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarkardeveloper/testerrika/: MainActivity.kt  NewsAdapter.kt  NewsApp.kt  NewsRepository.kt  NewsSource.kt  Singletons.kt
app/src/main/java/com/sarkardeveloper/testerrika/di/: AppComponent.kt
app/src/main/java/com/sarkardeveloper/testerrika/di/module/: APIModule.kt  NewsModule.kt  NewsSourceModule.kt
app/src/main/java/com/sarkardeveloper/testerrika/model/: News.kt  NewsModel.kt  Source.kt
app/src/main/java/com/sarkardeveloper/testerrika/network/: NewsAPI.kt  RetrofitNewsSource.kt
app/src/main/java/com/sarkardeveloper/testerrika/providers/: NewsProvider.kt  NewsProviderHolder.kt  RetrofitSourcesProvider.kt
app/src/main/java/com/sarkardeveloper/testerrika/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarkardeveloper/testerrika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
